# Guide - pros and cons of isiMotor2 AI



## Positives

### Configurability

TO BE COMPLETED

### AI that "race you hard"

TO BE COMPLETED




## Known issues

### Throttle/brake stabbing

TO BE COMPLETED

### Slow on first lap

TO BE COMPLETED

### Inability to slipstream, overtake in straight line

TO BE COMPLETED

#### Implications for multiclass

TO BE COMPLETED

### Train track

TO BE COMPLETED


